#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Seductress
    name= _ "Seductress"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-seductress.png"
    hitpoints=32
    movement_type=AE_ele_centnorm
    movement=7
    experience=38
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Apprentice
    cost=15
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_DISTRACT}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=wind blast
        description= _ "wind blast"
        icon=attacks/tornado-3.png
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-seductress.png" "units/centaurs/centaur-seductress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        offset="0~0.6:150,0.6~0:150"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wind blast
        [/filter_attack]
        missile_start_time=-365
        [missile_frame]
            duration=365
            image="projectiles/tornado.png"
            image_diagonal="projectiles/tornado.png"
            auto_hflip=no
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]

[/unit_type]
