#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Patrol
    name= _ "Patrol"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-patrol.png"
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=8
    experience=39
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Chaser
    cost=16
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/graft-spear.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=whip
        description= _ "whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=whip ranged
        description= _ "whip"
        icon=attacks/whip.png
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-patrol.png" "units/centaurs/centaur-patrol.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip ranged
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
