#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Angelican
    name= _ "Angelican"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-angelican.png"
    hitpoints=27
    movement_type=AE_ele_centnorm
    movement=7
    experience=34
    level=1
    alignment=lawful
    advances_to=AE_ele_Centaur_Priestess
    cost=17
    usage=healer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-mermaid.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]

    [attack]
        name=radiance
        description= _ "radiance"
        icon=attacks/lightfocus.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-angelican.png" "units/centaurs/centaur-angelican.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        offset="0~0.6:150,0.6~0:150"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=radiance
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]
