#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Enchantress
    name= _ "Enchantress"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-enchantress.png"
    hitpoints=54
    movement_type=AE_ele_centnorm
    movement=7
    experience=134
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [abilities]
        {ABILITY_DISTRACT}
    [/abilities]

    [resistance]
        arcane=85
        fire=85
        cold=85
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff-orange.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=wind blast
        description= _ "wind blast"
        icon=attacks/tornado-bigger.png
        type=impact
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=thorns
        description={STR_THORNS}
        icon=attacks/thorns-bigger.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=razor leaves
        description= _ "razor leaves"
        icon=attacks/herbs.png
        type=blade
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-enchantress.png" "units/centaurs/centaur-enchantress.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        offset="0~0.6:150,0.6~0:150"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wind blast
        [/filter_attack]
        missile_start_time=-365
        [missile_frame]
            duration=365
            image="projectiles/tornado.png"
            image_diagonal="projectiles/tornado.png"
            auto_hflip=no
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-240
        [missile_frame]
            image="projectiles/thorns-n-[1~3].png:[80*3]"
            image_diagonal="projectiles/thorns-ne-[1~3].png:[80*3]"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=razor leaves
        [/filter_attack]
        missile_start_time=-240
        [missile_frame]
            image="projectiles/razor-leaves-n-[1~3].png:[80*3]"
            image_diagonal="projectiles/razor-leaves-ne-[1~3].png:[80*3]"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

[/unit_type]
