#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Retriever
    name= _ "Retriever"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-retriever.png"
    hitpoints=68
    movement_type=AE_ele_centtank
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=100
        impact=90
        pierce=110
    [/resistance]

    [attack]
        name=chain whip
        description= _ "chain whip"
        icon=attacks/chainwhip.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {AE_ELE_WEAPON_SPECIAL_STRUGGLE}
        [/specials]
    [/attack]

    [attack]
        name=leather whip
        description= _ "leather whip"
        icon=attacks/whip.png
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {AE_ARCHAIC_WEAPON_SPECIAL_TIE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-retriever.png" "units/centaurs/centaur-retriever.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=chain whip
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=leather whip
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
