#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Chaser
    name= _ "Chaser"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-chaser.png"
    hitpoints=56
    movement_type=AE_ele_centnorm
    movement=8
    experience=85
    level=2
    alignment=neutral
    advances_to=AE_ele_Centaur_Guard,AE_ele_Centaur_Retriever
    cost=35
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=chain whip
        description= _ "chain whip"
        icon=attacks/chainwhip.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=chain whip ranged
        description= _ "chain whip"
        icon=attacks/chainwhip.png
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-chaser.png" "units/centaurs/centaur-chaser.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chain whip
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chain whip ranged
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
